{
  "name": "werewolf-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^4.11.5",
    "@blueprintjs/eslint-config": "^2.6.1",
    "@blueprintjs/popover2": "^1.8.0",
    "@blueprintjs/select": "^4.8.5",
    "@carbon/icons-react": "^11.9.0",
    "@carbon/layout": "^11.6.0",
    "@carbon/react": "^1.13.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/carbon-components-react": "^7.55.2",
    "@types/carbon__icons-react": "^11.8.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "carbon-components-react": "^8.13.0",
    "dexie": "^3.2.2",
    "idb": "^7.1.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "redux-thunk": "^2.4.1",
    "typescript": "*",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@blueprintjs/eslint-plugin": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.1.3"
  }
}
